# exequt-ecom

./: Dockerfile  ECommerce App.postman_collection.json  README.md  build.gradle  docker-compose.yaml
src/main/java/com/exequt/ecom/: EcomApplication.java
src/main/java/com/exequt/ecom/client/: PaymentProvider.java
src/main/java/com/exequt/ecom/controller/: CartController.java  ExternalPaymentProvider.java  InternalPaymentProvider.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/exequt/ecom/exception/: CartAccessDeniedException.java  CartConcurrencyException.java  CartEmptyException.java  CartItemNotFoundException.java  CartNotActiveException.java  CartNotBelongCustomerException.java  CartNotFoundException.java  CustomerNotFoundException.java  DuplicateCartItemException.java  EmptyCartCheckoutException.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  NoActiveCartForCustomer.java  OrderNotFoundException.java  PaymentFailureException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ProductOutOfStockException.java  UnknowPaymentFailureException.java
src/main/java/com/exequt/ecom/mapper/: CartMapper.java  ProductMapper.java
src/main/java/com/exequt/ecom/model/: CartDetailsResponse.java  CartEntity.java  CartItem.java  CartItemDetailsResponse.java  CartItemEntity.java  CartItemResponse.java  CartRequest.java  CartResponse.java  CartStatus.java  CustomerEntity.java  Product.java  ProductEntity.java  ProductResponse.java
src/main/java/com/exequt/ecom/repository/: CartItemRepository.java  CartRepository.java  CartRepositoryFacade.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/exequt/ecom/service/: CartService.java  OrderFactory.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/exequt/ecom/utils/: Constants.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_version_to_cart_and_order.sql  V1__init_schema.sql  V2__create_customer_table.sql  V3__create_carts_table.sql  V4__create_cart_items_table.sql  V5__update_cart_status.sql  V6__create_orders_table.sql  V7__create_order_items_table.sql  V8__create_payments_table.sql  V9__alter_orders_tables.sql
src/test/java/com/exequt/ecom/: EcomApplicationTests.java
src/test/java/com/exequt/ecom/controller/: CartControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  (+1 more)
(+26 files in other folders)
